<div class="news">
    <header class="center-text">
        <h3>Weekly Economic Releases</h3>
    </header>
    
    <style>
        .center-text {
            text-align: center;
        }
    </style>
    <!-- G20 GDP Table -->
    <div class="full-width-image">
        <a href="./assets/images/economics/news/week.png" class="lightbox" title="Week">
            <img src="./assets/images/economics/news/week.png" alt="Week">
        </a>
        <div class="title">
            <p>Week</p>
        </div>
    </div>
</div>