<div class="volatility-performance">
    <!-- Main Watchlist Image -->
    <div class="full-width-image">
      <a href="./assets/images/performance/volatility/Rolling_Volatility_Group_1.png" class="lightbox" title="Main Asset Volatility">
        <img src="./assets/images/performance/volatility/Rolling_Volatility_Group_1.png" alt="Main Asset Volatility">
      </a>
      <div class="title">
        <p>Main Asset Rolling Volatility</p>
      </div>
    </div>
    <!-- Next Image -->
    <div class="full-width-image">
        <a href="./assets/images/performance/volatility/Rolling_Volatility_Group_2.png" class="lightbox" title="Crypto Volatility">
          <img src="./assets/images/performance/volatility/Rolling_Volatility_Group_2.png" alt="Crypto Volatility">
        </a>
        <div class="title">
          <p>Crypto Rolling Volatility</p>
        </div>
      </div>
    <!-- Next Image -->
    <div class="full-width-image">
        <a href="./assets/images/performance/volatility/Rolling_Volatility_Group_3.png" class="lightbox" title="FX Volatility">
          <img src="./assets/images/performance/volatility/Rolling_Volatility_Group_3.png" alt="FX Volatility">
        </a>
        <div class="title">
          <p>FX Rolling Volatility</p>
        </div>
      </div>
  </div>